In [1]:
import pandas as pd
import numpy as np

In [2]:
#gether data

In [3]:
patients_df = pd.read_csv('DATA/patients.csv' ,sep=',')
treatment_df = pd.read_csv('DATA/treatments.csv' ,sep=',')
adversal_reactions_df = pd.read_csv('DATA/adverse_reactions.csv' , sep=',')

Patients Tables

In [4]:
patients_df.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [5]:
patients_cdf = patients_df.copy()

In [6]:
patients_cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [7]:
# make name in camelcase
patients_cdf['given_name'] = patients_cdf.given_name.str.title()
patients_cdf['surname'] = patients_cdf.surname.str.title()

In [8]:
patients_cdf.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [9]:
set(patients_cdf.assigned_sex.values)

{'female', 'male'}

In [59]:
patients_cdf.city.value_counts()
patients_cdf.zip_code  = patients_cdf.zip_code.astype(str).str[:-2].str.pad(5,fillchar='0')
patients_cdf.zip_code = patients_cdf.zip_code.replace('0000n' , np.nan)
patients_cdf.zip_code.value_counts()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,009,United States,1976-07-10,121,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,006,United States,1967-04-03,118,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,006,United States,1980-02-19,177,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,000,United States,1951-07-26,220,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,003,United States,1928-02-18,192,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [11]:
patients_cdf.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [12]:
# number of nan
len(patients_cdf.country)-patients_cdf.country.count()

12

In [13]:
patients_cdf.country.isnull().sum()

12

In [14]:
patients_cdf.country = patients_cdf.country.fillna('United States')

In [15]:
patients_cdf['phone'] = patients_cdf.contact.str.extract('((?:\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]\d{4})',expand=True)
patients_cdf['email'] = patients_cdf.contact.str.extract('([a-zA-Z][a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+[a-zA-Z])',expand=True)
patients_cdf = patients_cdf.drop('contact',axis=1)

In [16]:
patients_cdf.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,7/10/1976,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,4/3/1967,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,2/19/1980,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,7/26/1951,220.9,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,2/18/1928,192.3,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [17]:
#change Type
patients_cdf.birthdate =pd.to_datetime(patients_cdf.birthdate)
patients_cdf.weight = patients_cdf.weight.astype(int)
patients_cdf.height = patients_cdf.height.astype(int)

In [18]:
np.min(patients_cdf.height)
np.max(patients_cdf.height)
np.min(patients_cdf.weight)
np.max(patients_cdf.weight)
patients_cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null object
country         503 non-null object
birthdate       503 non-null datetime64[ns]
weight          503 non-null int64
height          503 non-null int64
bmi             503 non-null float64
phone           485 non-null object
email           491 non-null object
dtypes: datetime64[ns](1), float64(1), int64(3), object(10)
memory usage: 59.0+ KB

In [19]:
#BMI = Weight[kg] / (Height[cm]/100)2
# import math
# patients_cdf['bmi2'] = patients_cdf.weight / np.power(patients_cdf.height,2) 
# patients_cdf = patients_cdf.drop('bmi2',axis=1)

In [20]:
patients_cdf.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,1980-02-19,177,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,1951-07-26,220,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [21]:
from datetime import date
today = date.today()
type(today)
type(patients_cdf.birthdate)

pandas.core.series.Series

In [22]:
state_abbrev = {'California': 'CA', 
                'New York': 'NY', 
                'Illinois': 'IL', 
                'Florida': 'FL', 
                'Nebraska':'NE'}

def abbreviate_state(df):
    if df['state'] in state_abbrev.keys():
        abbrev = state_abbrev[df['state']]
        return abbrev
    else:
        return df['state']

patients_cdf['state'] = patients_cdf.apply(abbreviate_state, axis=1)
patients_cdf.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,1976-07-10,121,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,1967-04-03,118,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,1980-02-19,177,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,1951-07-26,220,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [23]:
# import math
# patients_cdf.birthdate =pd.to_datetime(patients_cdf.birthdate).dt.date
# import re
# d1 = today.strftime("%d/%m/%Y")
# def age_cal (df):
#     df['birthdate2'] = df['birthdate']
#     days = d1 - df['birthdate2']
# #     day = re.findall('(\d)da/',str(days))
#     return str(days)
# patients_cdf['age'] =patients_cdf.apply(age_cal ,axis=1)

Treatments Table

In [24]:
treatment_df.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [25]:
treatment_cdf = treatment_df.copy()

In [26]:
treatment_cdf[treatment_cdf.duplicated()]
treatment_cdf = treatment_cdf.drop_duplicates()
treatment_cdf = treatment_cdf.reset_index(drop=True)

In [27]:
treatment_cdf.given_name = treatment_cdf.given_name.str.title()
treatment_cdf.surname = treatment_cdf.surname.str.title()
treatment_cdf.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,Veronika,Jindrová,41u - 48u,-,7.63,7.20,NaN
1,Elliot,Richardson,-,40u - 45u,7.56,7.09,0.97
2,Yukitaka,Takenaka,-,39u - 36u,7.68,7.25,NaN
3,Skye,Gormanston,33u - 36u,-,7.97,7.62,0.35
4,Alissa,Montez,-,33u - 29u,7.78,7.46,0.32

In [28]:
treatment_cdf.hba1c_change = treatment_cdf.hba1c_start - treatment_cdf.hba1c_end

In [29]:
treatment_cdf.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,Veronika,Jindrová,41u - 48u,-,7.63,7.20,0.43
1,Elliot,Richardson,-,40u - 45u,7.56,7.09,0.47
2,Yukitaka,Takenaka,-,39u - 36u,7.68,7.25,0.43
3,Skye,Gormanston,33u - 36u,-,7.97,7.62,0.35
4,Alissa,Montez,-,33u - 29u,7.78,7.46,0.32

In [30]:
treatment_cdf = pd.melt(treatment_cdf,id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],var_name='treatments' ,
                        value_name='dose')

In [31]:
treatment_cdf.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,Elliot,Richardson,7.56,7.09,0.47,auralin,-
2,Yukitaka,Takenaka,7.68,7.25,0.43,auralin,-
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,Alissa,Montez,7.78,7.46,0.32,auralin,-

In [32]:
treatment_cdf = treatment_cdf[treatment_cdf.dose != '-']

In [33]:
treatment_cdf = treatment_cdf.reset_index(drop=True)
treatment_cdf.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33u - 36u
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37u - 42u
3,Eddie,Archer,7.89,7.55,0.34,auralin,31u - 38u
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30u - 36u

In [34]:
treatment_cdf['start_dose'] ,treatment_cdf['end_dose'] = treatment_cdf.dose.str.split(' - ', 1).str
treatment_cdf = treatment_cdf.drop('dose',axis=1)
treatment_cdf.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,start_dose,end_dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u,48u
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33u,36u
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37u,42u
3,Eddie,Archer,7.89,7.55,0.34,auralin,31u,38u
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30u,36u

In [35]:
treatment_cdf['end_dose'] = treatment_cdf.end_dose.str.strip('u').astype(int)
treatment_cdf['start_dose'] = treatment_cdf.start_dose.str.strip('u').astype(int)

In [36]:
treatment_cdf.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,start_dose,end_dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41,48
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42
3,Eddie,Archer,7.89,7.55,0.34,auralin,31,38
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30,36

In [37]:
treatment_cdf['change_dose'] = treatment_cdf['end_dose'] - treatment_cdf['start_dose']

In [38]:
treatment_cdf.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,start_dose,end_dose,change_dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41,48,7
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36,3
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42,5
3,Eddie,Archer,7.89,7.55,0.34,auralin,31,38,7
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30,36,6

Adversal Reactions Table

In [39]:
adversal_reactions_df.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [40]:
adversal_reactions_cdf =adversal_reactions_df.copy()

In [41]:
adversal_reactions_cdf.given_name = adversal_reactions_cdf.given_name.str.title()
adversal_reactions_cdf.surname = adversal_reactions_cdf.surname.str.title()
adversal_reactions_cdf.head()

  given_name     surname           adverse_reaction
0      Berta  Napolitani  injection site discomfort
1       Lena        Baer               hypoglycemia
2     Joseph         Day               hypoglycemia
3     Flavia  Fiorentino                      cough
4    Manouck     Wubbels          throat irritation

In [42]:
adversal_reactions_cdf.duplicated().sum()

0

In [43]:
adversal_reactions_cdf.isnull().sum()

given_name          0
surname             0
adverse_reaction    0
dtype: int64

In [44]:
adversal_reactions_cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
given_name          34 non-null object
surname             34 non-null object
adverse_reaction    34 non-null object
dtypes: object(3)
memory usage: 896.0+ bytes

Make Tidiness Between Tables

In [45]:
patients_cdf.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,1976-07-10,121,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,1967-04-03,118,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,1980-02-19,177,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,1951-07-26,220,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [46]:
treatment_cdf.shape

(279, 9)

In [47]:
adversal_reactions_cdf.shape

(34, 3)

In [48]:
fulltreatment_cdf = pd.merge(treatment_cdf , adversal_reactions_cdf , on=['given_name', 'surname'], how='left')
fulltreatment_cdf.sample()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,start_dose,end_dose,change_dose,adverse_reaction
7,Simone,Baumgaertner,7.74,7.3,0.44,auralin,27,37,10,NaN

In [49]:
fulltreatment_cdf.shape

(279, 10)

In [50]:
fulladverial_cdf = pd.merge(treatment_cdf , adversal_reactions_cdf , on=['given_name', 'surname'], how='right')
fulladverial_cdf.sample()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,start_dose,end_dose,change_dose,adverse_reaction
16,Ole,Petersen,7.95,7.55,0.4,novodra,29.0,32.0,3.0,hypoglycemia

In [51]:
fulladverial_cdf.shape

(34, 10)

In [52]:
id_names = patients_cdf[['patient_id', 'given_name', 'surname']]
id_names['given_name'] = id_names['given_name'].str.title()
id_names['surname'] = id_names['surname'].str.title()

/home/ghoneim/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/ghoneim/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [53]:
id_names.head()

   patient_id given_name  surname
0           1        Zoe  Wellish
1           2     Pamela     Hill
2           3        Jae   Debord
3           4       Liêm     Phan
4           5        Tim  Neudorf

In [54]:
fulltable_cdf = pd.merge(fulladverial_cdf , id_names , on=['given_name', 'surname'], how='right')
fulltable_cdf.sample()
fulltable_cdf.shape

(503, 11)

In [55]:
fulltable_cdf.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatments,start_dose,end_dose,change_dose,adverse_reaction,patient_id
0,Joseph,Day,7.70,7.19,0.51,auralin,29.0,36.0,7.0,hypoglycemia,70
1,Clinton,Miller,7.79,7.40,0.39,auralin,42.0,51.0,9.0,throat irritation,451
2,Louise,Johnson,7.63,7.32,0.31,auralin,32.0,42.0,10.0,hypoglycemia,55
3,Finley,Chandler,7.65,7.26,0.39,auralin,31.0,45.0,14.0,headache,143
4,Idalia,Moore,8.34,7.90,0.44,auralin,25.0,31.0,6.0,hypoglycemia,460

In [56]:
fulltable_cdf.to_csv('treatment_details.csv',index=False)